APP_NAME=QuarkSmart
APP_KEY=123456
APP_HOST=127.0.0.1:3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quarkgo
DB_USERNAME=root
DB_PASSWORD=Bc5HQFJc4bLjZCcC

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
